/*

Template 2097 Pop

http://www.tooplate.com/view/2097-pop

*/

body {
	/* font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	font-size: 19px;
	font-weight: 300;
    color:white;        
    position: relative; */
}

h1 {
    font-family: "Monoton", cursive;
    text-transform: uppercase;
    color: #fff;
    text-shadow:     0 1px 0 hsl(174,5%,80%),
    0 2px 0 hsl(174,5%,75%),
    0 3px 0 hsl(174,5%,70%),
    0 4px 0 hsl(174,5%,66%),
    0 5px 0 hsl(174,5%,64%),
    0 6px 0 hsl(174,5%,62%),
    0 7px 0 hsl(174,5%,61%),
    0 8px 0 hsl(174,5%,60%),

    0 0 5px rgba(0,0,0,.05),
   0 1px 3px rgba(0,0,0,.2),
   0 3px 5px rgba(0,0,0,.2),
  0 5px 10px rgba(0,0,0,.2),
 0 10px 10px rgba(0,0,0,.2),
 0 20px 20px rgba(0,0,0,.3);
}

h2 {
    font-size: 2.8rem;
    text-align: center;
    color: black;
    font-weight: bold;
    font-family: "Monoton", cursive;
}

h5 {
    font-family: 'Lora', serif;
}

#tm-bg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;  
    background-image: url(../img/wave.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    z-index: -1;
    transition: all 0.3s ease;
    text-align: center;
	animation: float 6s ease-in-out infinite;
}

#tm-bg:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#tm-wrap {
    display: flex;
    align-items: center;
    height: 100%;
    min-height: 100vh;
}

p {
    line-height: 1.9;
    letter-spacing: 1px;
    color: black;
    text-align: center;
}

.tm-main-content {
    display: flex;    
    align-items: center;
    padding: 50px 15px; 
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
}

.tm-site-header-col {
    display: flex;
    align-items: center;
    /* transform: translatey(0px);
	animation: float 7s ease-in-out infinite; */
}

.tm-site-header {
    margin: 10px;
    text-align: right;
    width: 100%;
}

.tm-nav ul {
    padding-left: 0;
    display: block;    
}

.tm-nav li { 
    list-style: none; 
    display: inline-block;
    border: 1px solid white;
    float: left;
    margin: 10px;
}

.tm-nav-link { 
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 165px;
    height: 165px;
    text-align: center;
    border: 1px solid white;
    cursor: pointer;
    position: relative;
    border-radius: 50px;
}

.tm-nav-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 10px;
}

.fa-3x { font-size: 2.5em; }

.fa-user:hover {
    color: black;
    }

.product {
    background: transparent;
    transition: all 0.3s ease;
    cursor: pointer;
}

.product:hover, .product.active {
    background: black;
    color: #a9a9a9;
    box-shadow: 0 0 80px 10px #BFBFBF;
    border-radius: 50px;
}

.tm-nav-icon {    
    display: block;
    margin-bottom: 25px;
}

@keyframes float {
	0% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
	50% {
		box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
		transform: translatey(-20px);
	}
	100% {
		box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
		transform: translatey(0px);
	}
} 

/* Expanding Grid Items from Codrops */
.tm-page-title { font-weight: 300; }
.content { max-width: 370px; 
    perspective: 1000px;
}
.grid {
    display: flex;
    flex-wrap: wrap;
    perspective: 1000px;
}
.grid__item { margin: 10px; }
.product {
    position: relative;
    cursor: pointer;
}

.product__bg {
    width: 100%;
    height: 100%;
    top: 0px;
}

.product__bg,
.product__description {
    opacity: 0;
    position: absolute;
}

.product__description {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: none;
}

*, *::before, *::after {
    box-sizing: border-box; /* Too much math below to be concerned with standard CSS Box Model element dimensions calculations. Let's not have to account for padding/margins/borders on anything here. */
  }
  
  .carousel_wrapper {
    position: relative;
    width: 320px;
    height: 200px;
    margin: 150px auto 0 auto;
    perspective: 1000px;
  }
  
  .carousel {
    position: absolute;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transform: rotateY(-360deg) translateZ(-412px); /* add reverse transformation from the slides */
    animation: swirl 40s steps(10000, end) infinite; /* run `swirl` animation (defined at end of CSS) infitely, with animation lasting 40 seconds, and 10,000 steps between the FROM and TO values in the animation for a smooth rotation */
  }
  
  .slide {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 300px;
    height: 187px;
  }
  
  .slide img {
    width: 280px;
    height: 175px;
    object-fit: contain;
    border: 3px inset rgba(47, 115, 201, 0.75);
    box-shadow: 0 0 15px 3px rgba(110, 72, 221, 0.9);
  }
  
  .slide.one {
    transform: rotateY(0deg) translateZ(412px);
  }
  .slide.two {
    transform: rotateY(40deg) translateZ(412px);
  }
  .slide.three {
    transform: rotateY(80deg) translateZ(412px);
  }
  .slide.four {
    transform: rotateY(120deg) translateZ(412px);
  }
  .slide.five {
    transform: rotateY(160deg) translateZ(412px);
  }
  .slide.six {
    transform: rotateY(200deg) translateZ(412px);
  }
  .slide.seven {
    transform: rotateY(240deg) translateZ(412px);
  }
  .slide.eight {
    transform: rotateY(280deg) translateZ(412px);
  }
  .slide.nine {
    transform: rotateY(320deg) translateZ(412px);
  }
 
  @keyframes swirl {   
    from {
      transform: rotateY(-360deg);
    }
    to {
      transform: rotateY(0deg);
    }
  } 

.tm-fa-close { font-size: 30px; }

.details {
    font-size: 1rem;    
    width: 100%;
    height: 100%;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    pointer-events: none;
    padding: 15px;   
    display: none; 
}

.details > * {
    position: relative;
    opacity: 0;
    text-align: center;
}

.details--open { pointer-events: auto; }

.details__bg {
    width: 100%;
    max-width: 900px;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}

.details__bg--down {background-image: url(../img/papers.co-ms19-beach-wave-coast-nature-sea-water-summer-white-29-wallpaper\ \(1\).jpg); }

.details__bg {
    padding: 50px;
    transform-origin: 0 0;
}

.details__close {
    position: absolute;
    top: 5px;
    right: 0;
    border: 0;
    background: none;
    margin: 1em;
    cursor: pointer;
    font-size: 0.85em;
    color: black;
    z-index: 1001;
}

.img-fluid {
    border-radius: 50px;
    -webkit-filter:sepia(0.2) brightness(1.1) contrast(1.3);
  transition:-webkit-filter 0.3s ease-in-out;
    position:relative; 
    z-index:-1;
}

/* .img-fluid:hover img { -webkit-filter:sepia(0) brightness(1) contrast(1); } */

.tm-reverse-sm { flex-direction: row; }

.tm-slider-img {
    padding-left: 10px;
    padding-right: 10px;
}

.slick-dots li button:before {
    font-size: 20px;
    color: black;
    opacity: 1;
}

.slick-dots {
    position: absolute;
    bottom: -40px;
    display: block;
    width: 100%;
    padding: 0;
    list-style: none;
    text-align: center;
}

.slick-dots li.slick-active button:before {
    opacity: .75;
    color:black;
}


.form-control {
    font-size: 1.1rem;
    border-radius: 0;
    border: none;
    background-color: black;
    color: white;
    padding: .75rem;
}

.form-control:focus {
    color: #cecece;
    background-color: black;
    border-color: transparent;
}

.tm-col-email { padding-left: 0; }

.tm-btn-submit { background-color: #006599; }

.tm-btn-gray {
    background-color: black;
    color: black;
}

.tm-btn-gray:hover {
    background-color: black;
    color: black;
}

.btn {
    padding: .5rem 2.4rem;
    font-size: 1.2rem;
    border-radius: 0;
}

.btn-primary { border-color: transparent; }

.btn-primary:hover {
    background-color: black;
    border-color: transparent;
}

footer {
    position: absolute;
    bottom: 30px;    
    text-align: center;
    left: 0;
    right: 0;   
}

.tm-text-highlight { color: black; }
.tm-text-highlight:hover { color: black; }
.tm-main-content.tm-footer-relative { flex-direction: column; } 
.tm-main-content.tm-footer-relative footer {
    position: relative;
    bottom: 0;
    margin-top: 50px;
}

  ul.redesSociais {
    padding-left: 0;
    width: 620px;
    height: 100px;
    position: relative;
    left: 50%;
    margin-top: 50px;
    margin-left: -310px;
    margin-bottom: 50px;
    cursor: pointer;
  }
  
  ul.redesSociais li {
    list-style-position: inside;
    display: block;
    position: absolute;
    right: 50%;
    transition: all 500ms;
  }
  
  /*Sem Mouse*/
  ul.redesSociais li.pinterest {
    transform: scale(0.5);
    margin-right: -10px;
    z-index:0;
  }
  ul.redesSociais li.facebook {
    transform: scale(0.5);
    margin-right: -30px;
    z-index:1;
  }
  ul.redesSociais li.twitter {
    transform: scale(0.5);
    margin-right: -50px;
    z-index:2;
  }
  ul.redesSociais li.googleplus {
    transform: scale(0.5);
    margin-right: -70px;
    z-index:3;
  }
  ul.redesSociais li.skype {
    transform: scale(0.5);
    margin-right: -90px;
    z-index:2;
  }

ul.redesSociais li.linked-in {
  transform: scale(0.5);
  margin-right: -110px;
  z-index:1;
}

ul.redesSociais li.instagram {
    transform: scale(0.5);
    margin-right: -130px;
    z-index:0;
  }
  
  ul.redesSociais:hover li.pinterest {
    margin-right: 410px;
  }
  ul.redesSociais:hover li.facebook {
    margin-right: 270px;
  }
  ul.redesSociais:hover li.twitter {
    margin-right: 170px;
  }
  ul.redesSociais:hover li.googleplus {
    margin-right: 10px;
  }
  ul.redesSociais:hover li.skype {
     margin-right: -70px;
  }

  ul.redesSociais:hover li.linked-in {
    margin-right: -190px;
 }
  
 ul.redesSociais:hover li.instagram {
    margin-right: -410px;
 }

.tm-copyright-text {
    /* background-color: transparent; */
    display: inline-block;
    padding: 10px 30px;
    color: white;
}

a, button { transition: all 0.3s ease; }
a:hover,
a:focus {
	text-decoration: none;
	outline: none;
}

p:last-child { margin-bottom: 0; }

@media (min-width: 900px) {
    .container { max-width: 900px; }
}

@media (min-width: 767px) and (max-width: 991px), (max-width: 440px) {
    .tm-nav-link {
        width: 145px;
        height: 145px;
    }
}

@media (max-width: 767px) {
    .container { max-width: 450px; }
    .content {
        margin-left: auto;
        margin-right: 0;
    }
    .tm-nav ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .grid { justify-content: flex-end; }
    .tm-col-email { padding-left: 15px; }
    .tm-reverse-sm { flex-direction: column-reverse; }
}

@media (max-width: 544px) {    
    .tm-main-content { flex-direction: column; }
    .details__bg { padding: 55px 40px; }
    .slick-dots li button:before { font-size: 15px; }

    footer {
        position: relative;
        bottom: 0;
    }
}

@media (max-width: 419px) {
    .tm-nav-link {
        width: 120px;
        height: 120px;
    }

    .fa-3x { font-size: 2.2em; }
}

